<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jakarta.inject</groupId>
    <artifactId>jakarta.inject-tck-example</artifactId>
    <version>2.0.1</version>
    <name>Jakarta Dependency Injection API TCK Example</name>
    <description>The Jakarta Dependency Injection API - TCK Example</description>

    <properties>
        <runSuite>**/SampleBootstrapTCK.class</runSuite>
        <!-- Weld SE core version -->
        <weld.version>4.0.0.Alpha2</weld.version>
        <!-- dependency-injection api jar version -->
        <atinject.version>2.0.0</atinject.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-tck</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <version>${weld.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.26</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>jakarta.inject</groupId>
                            <artifactId>jakarta.inject-api</artifactId>
                            <version>${atinject.version}</version>
                            <overWrite>false</overWrite>
                            <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>jakarta.inject</groupId>
                            <artifactId>jakarta.inject-tck</artifactId>
                            <version>${project.version}</version>
                            <overWrite>false</overWrite>
                            <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                        </artifactItem>
                    </artifactItems>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <includes>
                        <include>${runSuite}</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

