# inject-tck

./: .gitignore  EFTL.txt  README.adoc  pom.xml
example/: pom.xml
example/src/test/java/: SampleBootstrapTCK.java  TCKProducers.java
example/src/test/java/weld/: AtInjectTCKExtension.java  SampleBootstrapTCK.java
src/assembly/: src.xml
src/main/java/org/atinject/tck/: Tck.java
src/main/java/org/atinject/tck/auto/: Convertible.java  Drivers.java  DriversSeat.java  Engine.java  GasEngine.java  Seat.java  Tire.java  V8Engine.java
src/main/java/org/atinject/tck/auto/accessories/: Cupholder.java  SpareTire.java
