<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jarkata.inject</groupId>
    <artifactId>inject-tck</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Jakarta Dependency Injection API TCK</name>
    <description>The Jakarta Dependency Injection API - TCK</description>
    <url>https://github.com/eclipse-ee4j/injection-tck</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
  <scm>
    <connection>scm:git:ssh://git@github.com/eclipse-ee4j/injection-tck.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/eclipse-ee4j/injection-tck.git</developerConnection>
    <url>https://github.com/eclipse-ee4j/injection-tck</url>
    <tag>HEAD</tag>
  </scm>

    <dependencies>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>tck</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>tck.iml</exclude>
                </excludes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <encoding>UTF-8</encoding>
                        <optimize>false</optimize>
                        <debug>true</debug>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <developers>
        <developer>
            <id>various</id>
            <name>Various</name>
            <email>cdi-dev@eclipse.org</email>
            <url>https://accounts.eclipse.org/mailing-list/cdi-dev</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

</project>

